{
  "config": {
    "default": true,
    "MD013": false,
    "MD024": false,
    "MD026": false,
    "MD033": false,
    "MD034": false,
    "MD036": false,
    // Nested list items use 4-space indentation in this repo's docs.
    "MD007": { "indent": 4 },
    "MD040": false,
    // Table style rules disabled: they enforce cosmetic pipe alignment/style
    // that is high-churn and not autofixable, without improving rendering.
    "MD055": false,
    "MD060": false
  },
  "ignores": [
    "node_modules",
    "CHANGELOG.md",
    "README.md",
    // chainctl reference docs are autogenerated from the chainctl source;
    // lint fixes here would be overwritten on the next generation run.
    "content/chainguard/chainctl/chainctl-docs"
  ]
}
