worker_processes 2;

events {
    worker_connections  1024;
}

pid /tmp/nginx.pid;

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    # add URLs after the `default` line that are moved and aren't redirecting via Hugo aliases
    map $request_uri $redirect_url {
        default "";

        # individual URL redirects here
        "~^/chainguard/chainguard-enforce/chainctl-docs/how-to-install-chainctl(.+)?$" /chainguard/chainguard-enforce/how-to-install-chainctl$1;
        "~^/chainguard/chainguard-enforce/chainguard-enforce-kubernetes/chaingaurd-enforce-discovery-onboarding(.+)?$" /chainguard/chainguard-enforce/chainguard-enforce-discovery-onboarding$1;
        "~^/chainguard/chainguard-enforce/chainguard-enforce-kubernetes/chaingaurd-enforce-user-onboarding(.+)?$" /chainguard/chainguard-enforce/chainguard-enforce-user-onboarding$1;
        "~^/chainguard/chainguard-enforce/chainctl-docs(.+)?$" /chainguard/chainctl$1;
        "~^/chainguard/chainguard-enforce/chainguard-enforce-kubernetes/chainguard-enforce-events(.+)?$" /chainguard/chainguard-enforce/reference/events$1;
        "~^/chainguard/chainguard-enforce/chainguard-enforce-events(.+)?$" /chainguard/chainguard-enforce/reference/events$1;
        "~^/chainguard/chainguard-enforce/chainguard-enforce-kubernetes/changelog(.+)?$" /chainguard/chainguard-enforce/changelog$1;
        "~^/chainguard/chainguard-enforce/chainguard-enforce-kubernetes/how-to-disable-policy-enforcement(.+)?$" /chainguard/chainguard-enforce/policies/how-to-disable-policy-enforcement$1;
        "~^/open-source/apko/apk-package-manager(.+)?$" /open-source/wolfi/apk-package-manager$1;
        "~^/chainguard/chainctl/chainctl-docs/(index.html|index.xml)?$" /chainguard/chainctl/;
        "~^/chainguard/chainguard-enforce/chainguard-enforce-kubernetes/(index.html|index.xml)?$" /chainguard/chainguard-enforce/enforce-overview/;
        "~^/chainguard/chainguard-enforce/chainguard-enforce-kubernetes/chainguard-enforce-policy-examples(.+)?$" /chainguard/chainguard-enforce/policies/chainguard-enforce-policy-examples$1;
        "~^/open-source/melange/getting-started-with-melange(.+)?$" /open-source/melange/tutorials/getting-started-with-melange/;
        "~^/chainguard/chainguard-enforce/sboms/sboms-and-attestations/(.+)?$" /open-source/sbom/sboms-and-attestations/;

        # complete content directory redirects here
        "~^/chainguard/chainguard-enforce/events/(.+)$" /chainguard/chainguard-enforce/cloudevents/$1;
        "~^/chainguard/chainguard-enforce/reference/configure-enforcer-options-during-installation(.+)?$" /chainguard/chainguard-enforce/installation/configure-enforcer-options-during-installation$1;
        "~^/chainguard/chainguard-enforce/sboms/(.+)?$"  /chainguard/chainguard-enforce/sboms-in-enforce/;
        "~^/chainguard/chainguard-images/reference/sdk/(.+)?$"  /chainguard/chainguard-images/reference/;
        "~^/chainguard/chainguard-images/reference/musl-dynamic/(.+)?$"  /chainguard/chainguard-images/reference/;
    }

    server {
        listen       8080;
        server_name  localhost;

        # process $request_uri -> $redirect_url, preserving https, and ensure URLs don't have any ports in them
        if ($redirect_url != "") {
            rewrite ^(.*)$ $scheme://$http_host$redirect_url permanent;
        }

        location / {
            root   /usr/share/nginx/html/;
	    index  index.html index.htm;
            try_files $uri $uri/index.html =404;
        }

	# use hugo's built in 404 page for now
	error_page 404 /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
error_log  stderr  notice;
