# Chainguard Academy

> Documentation, tutorials, and resources for Chainguard products and software supply chain security.

## Chainguard Products

{{ range where .Site.RegularPages "Section" "chainguard" -}}
- [{{ .Title }}]({{ .Permalink | replaceRE "/$" ".md" }}){{ with .Description }}: {{ . }}{{ end }}
{{ end }}

## Open Source

{{ range where .Site.RegularPages "Section" "open-source" -}}
- [{{ .Title }}]({{ .Permalink | replaceRE "/$" ".md" }}){{ with .Description }}: {{ . }}{{ end }}
{{ end }}

## Software Security

{{ range where .Site.RegularPages "Section" "software-security" -}}
- [{{ .Title }}]({{ .Permalink | replaceRE "/$" ".md" }}){{ with .Description }}: {{ . }}{{ end }}
{{ end }}

## Compliance

{{ range where .Site.RegularPages "Section" "compliance" -}}
- [{{ .Title }}]({{ .Permalink | replaceRE "/$" ".md" }}){{ with .Description }}: {{ . }}{{ end }}
{{ end }}

## Vulnerabilities

{{ range where .Site.RegularPages "Section" "vulnerabilities" -}}
- [{{ .Title }}]({{ .Permalink | replaceRE "/$" ".md" }}){{ with .Description }}: {{ . }}{{ end }}
{{ end }}

## API Reference

- [Chainguard API (Combined)](https://edu.chainguard.dev/api.json): OpenAPI spec for all Chainguard API versions (JSON)
- [Chainguard API v1](https://edu.chainguard.dev/api-v1.json): OpenAPI spec for Chainguard API v1 (JSON)
- [Chainguard API v2 Alpha](https://edu.chainguard.dev/api-v2alpha1.json): OpenAPI spec for Chainguard API v2 alpha (JSON)
- [Chainguard API v2 Beta](https://edu.chainguard.dev/api-v2beta1.json): OpenAPI spec for Chainguard API v2 beta (JSON)
